*{
    /* padding: 0!important; */
    /* margin: 0!important; */
    box-sizing: border-box !important;
}
.bg{
    background-color: oklch(55.678% 0.07868 221.094);
    width:100%;
    min-height: 100vh;
    overflow: hidden;
}
nav,main,section{
    padding: 50px;
}
nav{
    /* padding-top: 30px!important; */
    margin-top: 50px!important;
}
.white{
  color:white;
  font-size: 20px;
}
.navbar-collapse {
     flex-grow: 0 !important;
     /* padding:30px!important; */
}
.nav-item:hover {
  background-color: oklch(13.911% 0.08735 268.844);
  color: white;
  border-radius: 6px;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.fs{
    font-size: 43px;
}
.fss{
    font-size: 20px;
}
/* -------------------------------------------nav-end main-start------------------ */
main{
    width:100%;
    min-height: 600px;
    display: flex;
    margin-top: 70px;
    gap:1%;
}

.main1{
    width:49%;
    /* min-height: 600px; */
    padding-top:120px ;
    animation-name: main1;
    animation-duration: 2s;
}

.main2{
    width:50%;
    background:linear-gradient(to right,lch(12.8% 21.57 296.14),lch(12.8% 21.57 296.14));
    min-height: 600px;
    border-radius: 30px 30px 0px 0px;
    animation-name: main2;
    animation-duration: 2s;
}
.circle{
    width:100%;
    min-height: 80px;
    background: linear-gradient(to right,rgb(237, 18, 193), #e359c7, #e359c7,rgb(237, 18, 193)) ;
    padding-top: 3px;
    border-radius: 30px 30px 0px 0px;
}
.br{
   width:100%;
    min-height: 80px;
    padding-left: 40px;
     background:linear-gradient(to right,lch(12.8% 21.57 296.14),lch(12.8% 21.57 296.14)); 
      border-radius: 30px 30px 0px 0px;
}
.cc{
    font-size: 20px;
    margin: 30px 0px 0px 0px;
}
.maind2{
    width:100%;
    background:linear-gradient(to top,oklch(20.415% 0.11091 270.965),lch(12.8% 21.57 296.14));
    min-height: 538px;
    border-top: 3px solid;
    padding: 10px;
    border-image: linear-gradient(to right,rgb(237, 18, 193), #e359c7, #e359c7,rgb(237, 18, 193))1;
}

h1{
    font-size: 60px;
    color:white;
}
.sp1{
    color:#fa428c;
}
.ii{
    margin-top: 50px;
    font-size: 50px;
    color:#fa428c;
    margin-bottom: 50px;
}
.btn1{
    padding: 6px 40px 6px 40px;
    margin-right: 20px;
    font-size: 25px;
    font-size: 25px;
     background: linear-gradient(#090567, #090567) padding-box,
              linear-gradient(to left, rgb(237, 18, 193), #e35cc8) border-box;
  border-radius: 50em;
  border: 4px solid transparent;
  color:white;
}
.btnn2{
    padding: 6px 40px 6px 40px;
     font-size: 25px;
     background: linear-gradient(transparent, transparent) padding-box,
              linear-gradient(to right, rgb(237, 18, 193), #e359c7) border-box;
  border-radius: 50em;
  border: 4px solid transparent;
  color:white;
}

.btn2{
    padding: 6px 40px 6px 40px;
     font-size: 25px;
     background: linear-gradient(transparent, transparent) padding-box,
              linear-gradient(to right, rgb(237, 18, 193), #e359c7) border-box;
  border-radius: 50em;
  border: 4px solid transparent;
  color:white;
}

.sp2{
    color:#f73187;
}
h2{
    color:white;
    font-size: 22px;
    font-family: Consolas;
}
.sp3{
    color:gold;
}
.mlf{
    margin-left: 140px;
}
.sp4{
    color:red;
    margin-left: 10px;
}
.sp4i{
    color:red;
    margin-left: 170px;
}
.sp5{
    color:#19b1ec;
     margin-left: 220px;
}
.hh{
     margin-left: 270px;
}
.hhh{
     margin-left: 200px;
}
.hhhh{
     margin-left: 100px;
}
/* -------------------------------------------main-end---section-start------------------ */
.wh{
    width:100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.am{
    position: absolute;
    font-size: 50px;
    font-weight: bolder;
    color: white;
    top:100px;
    border:2px solid white;
    border-radius: 10px;
    padding: 0px 40px 0px 40px;
    background-color:rgba(255, 255, 255,0.4);
}
.blurt{
    text-align: center;
    font-size: 150px;
    background-color: transparent;
    font-weight: bolder;
    opacity: 0.2;
    color:white;
}
.line{
    width:100%;
    height:2px;
    background: linear-gradient(to right, hsl(312, 10%, 19%),#e515bb,#e515bb,lab(23.27% 10.93 -5.61));
    background-color: white;
    border:none;
}

section{
    width:100%;
    display: flex;
    min-height: 550px;
    gap:3%;
}
.sec1{
    width:49%;
    /* min-height: 550px; */
    position: relative;
}
.ic{
    padding: 0;
    margin: 0;
    font-size: 25px;
    color:gray;
}
table{
    width:100%;
    height:100%;
}
.sec2{
    width:48%;
    /* min-height: 550px; */
    padding-top:20px ;
}
.gif{
  position: absolute;
  width:100%;
  height:100%;
}
p{
    font-size: 37px;
    color:white;
    margin-top:30px ;
}

.ani1{
    width:100%;
    min-height:200px;
    margin-bottom: 70px;
    position: relative;
}
.ball-wrapper {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(-50%);
  z-index: 0;
}
.ball-wrapper-1 {
  top: 100px;
  width: 300px;
  height: 300px;
  animation: moveBallWrapper 6s ease-in-out infinite alternate 1s;
}
.ball-wrapper-2 {
  width: 80px;
  height: 80px;
  animation: moveBallWrapper 6s ease-in-out infinite alternate 2.5s;
}
.ball-wrapper-3 {
  width: 500px;
  height: 500px;
  animation: moveBallWrapper 6s ease-in-out infinite alternate 4.5s;
}
.ball-wrapper-4 {
  width: 150px;
  height: 150px;
  animation: moveBallWrapper 6s ease-in-out infinite alternate 6.5s;
}
.ball {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  filter: blur(40px);
}
.ball-1 {
  background: radial-gradient(
    circle at center,
    rgba(180, 0, 255, 1) 0%,
    rgba(120, 0, 255, 0.8) 40%,
    rgba(70, 0, 150, 0.4) 70%,
    rgba(30, 0, 60, 0.1) 100%
  );
  animation: moveBall 6s ease-in-out infinite alternate 1s;
}
.ball-2 {
  background: radial-gradient(
    circle at center,
    rgb(255, 68, 0) 0%,
    rgba(231, 96, 55, 0.8) 40%,
    rgba(227, 129, 99, 0.4) 70%,
    rgba(76, 1, 1, 0.1) 100%
  );
  animation: moveBall 6s ease-in-out infinite alternate 2.5s;
}
.ball-3 {
  top: 100px;
  background: radial-gradient(
    circle at center,
    rgb(251, 255, 0) 0%,
    rgba(229, 255, 0, 0.8) 40%,
    rgba(135, 150, 0, 0.4) 70%,
    rgba(58, 60, 0, 0.1) 100%
  );
  animation: moveBall 6s ease-in-out infinite alternate 4.5s;
}

.ball-4 {
  top: 100px;
  background: radial-gradient(
    circle at center,
    rgb(34, 255, 0) 0%,
    rgba(14, 225, 46, 0.8) 40%,
    rgba(135, 150, 0, 0.4) 70%,
    rgba(58, 60, 0, 0.1) 100%
  );
  animation: moveBall 6s ease-in-out infinite alternate 6.5s;
}

@keyframes moveBallWrapper {
  0% {
    left: -150px;
  }
  100% {
    left: calc(100% - 200px);
  }
}
.boxx {
  width: 100%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  justify-content: center;
  align-items: center;
  gap: 30px;
  overflow: hidden;
}
.box {
  width: 380px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid white;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  z-index: 1; 
  color: white;
}
.cw {
  font-size: 30px;
  margin-bottom: 7px;
  margin-top: 15px;
  color: white;
}
h4 {
  font-size: 27px;
}
.fn {
  margin: 0px;
  padding: 0px;
  font-size: 50px;
}
/* -------------------------------------------section-end---aside-start------------------ */

.aside{
    min-width:100%;
    display: flex;
    overflow-x:auto ;
    scroll-behavior: smooth;
    gap:20px;
    padding: 50px;
    margin-bottom: 50px;
}
.aside::-webkit-scrollbar{
    display: none;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    animation: spin 8s infinite linear;
}

.box1{
    width:200px;
    height:200px;
    background-color:rgba(255, 255, 255,0.3);
    border:1px solid white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding: 15px; */
    color:white;
    position: relative;
    padding-top: 20px;
}
.bb{
    background-color:rgba(255, 255, 255,0.1);
}
h6{
    font-size: 27px;
}
@keyframes spin{
    from{
        translate: 0;
    }
    to{
        translate: -100%;
    }
}

.logo{
     width:200px;
     height:130px;
     margin-bottom: 15px;
}
.topl{
     background: linear-gradient(to right,#e515bb,#e515bb,#e515bb,#e515bb);
    height:2px;
    width:100px;
    position: absolute;
    top:0;
    left:50px;
    box-shadow: 0px 5px 10px #e515bb;
}
/* -------------------------------------------aside-end------article-----start-------------- */

article{
    width:100%;
    padding: 50px;
    min-height: 600px;
    margin-bottom: 50px;
}
.art{
    width:100%;
     background-color: lab(8.74% 33.57 -48.19);
     min-height: 600px;
     display: flex;
     border-radius: 40px;
}
.art1{
     width:45%;
     padding: 50px;
}
.art2{
     width:55%;
     padding: 30px;
}
.artimg{
    width:100%;
    height:100%;
}
.artd{
    width:100%;
    min-height: 70px;
    background: linear-gradient(to right,rgb(237, 18, 193), #e359c7, #e359c7,rgb(237, 18, 193)) ;
    padding-top: 3px;
    border-radius: 30px 30px 30px 30px;
}
.artdin{
    width:100%;
    min-height: 67px;
    padding:0px 40px 0px 40px;
     background:linear-gradient(to right,lch(12.8% 21.57 296.14),lch(12.8% 21.57 296.14)); 
      border-radius: 30px 30px 0px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.ci{
    margin:0px;
}
.grt{
    color:lime;
}
.link{
     background-color:rgba(255, 255, 255,0.3);
     border:1px solid white;
     color:white;
     padding: 5px 20px 5px 20px;
     border-radius: 5px;
}

.artd2{
    width:100%;
    background:linear-gradient(to top,oklch(20.415% 0.11091 270.965),lch(12.8% 21.57 296.14));
    min-height: 538px;
    border-top: 3px solid;
    padding: 10px;
    border-image: linear-gradient(to right,rgb(237, 18, 193), #e359c7, #e359c7,rgb(237, 18, 193))1;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
h5{
    color:white;
}

/* -------------------------------------------------artical-end------------header---start---------- */
  header {
  width: 100%;
  display: flex;
  max-height: 650px;
  gap: 4%;
  padding: 50px;
  overflow-x: auto;
  overflow-y: scroll;
  scroll-behavior: smooth;
  z-index: 3;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.header::-webkit-scrollbar {
  display: none;
}
.head1,
.head3 {
  width: 47.8%;
  display: flex;
  flex-direction: column;
  gap: 120px;
  padding-top: 30px;
}

.head1in {
  background-color: hsl(243, 53%, 25%);
  width: 100%;
  min-height: 300px;
  border-radius: 30px;
  padding: 10px;
}

.fr {
  display: flex;
  justify-content: end;
}
.aic {
  align-items: center;
}
.fl {
  display: flex;
  justify-content: start;
}
.bg {
  background-color: oklch(20.2% 0.11091 270.965);
}

.head2 {
  position: relative;
  width: 8px;
  min-height: 1600px;
  background-color: #ccc;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.head2 .gc {
  color: white;
  font-size: 20px;
  z-index: 2;
  text-shadow: 1px 1px 20px lime, 0 0 40px lime, 0 0 20px lime;
  transition: color 0.3s;
}
.gc {
  font-size: 20px;
  color: white;
  position: absolute;
  left: -10px;
  z-index: 10;
  text-shadow: 1px 1px 20px lime, 0 0 40px lime, 0 0 20px lime;
}
.gc1 {
  top: 0px;
}
.gc2 {
  top: 412px;
}

.head2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  background: linear-gradient(to bottom, limegreen, #00ff00);
  border-radius: 50px;
  z-index: 1;
  animation: fillLine 14s linear infinite;
}

@keyframes fillLine {
  0% {
    height: 0%;
  }
  20% {
    height: 0%;
  }
  30% {
    height: 25%;
  } /* reaches 1st circle */
  45% {
    height: 25%;
  } /* pause at 1st */
  55% {
    height: 50%;
  } /* reaches 2nd circle */
  70% {
    height: 50%;
  } /* pause at 2nd */
  80% {
    height: 75%;
  } /* reaches 3rd circle */
  90% {
    height: 75%;
  } /* pause at 3rd */
  100% {
    height: 100%;
  } /* reaches last circle */
}

.head2 div:nth-child(1) .gc {
  animation: iconGlow1 14s linear infinite;
}
.head2 div:nth-child(2) .gc {
  animation: iconGlow2 14s linear infinite;
}
.head2 div:nth-child(3) .gc {
  animation: iconGlow3 14s linear infinite;
}
.head2 div:nth-child(4) .gc {
  animation: iconGlow4 14s linear infinite;
}

@keyframes iconGlow1 {
  0%,
  25% {
    color: #ccc;
    text-shadow: none;
  }
  30%,
  45% {
    color: lime;
    text-shadow: 0 0 10px lime, 0 0 30px lime;
  }
  46%,
  100% {
    color: #ccc;
    text-shadow: none;
  }
}
@keyframes iconGlow2 {
  0%,
  50% {
    color: #ccc;
    text-shadow: none;
  }
  55%,
  70% {
    color: lime;
    text-shadow: 0 0 10px lime, 0 0 30px lime;
  }
  71%,
  100% {
    color: #ccc;
    text-shadow: none;
  }
}
@keyframes iconGlow3 {
  0%,
  75% {
    color: #ccc;
    text-shadow: none;
  }
  80%,
  90% {
    color: lime;
    text-shadow: 0 0 10px lime, 0 0 30px lime;
  }
  91%,
  100% {
    color: #ccc;
    text-shadow: none;
  }
}
@keyframes iconGlow4 {
  0%,
  90% {
    color: #ccc;
    text-shadow: none;
  }
  95%,
  100% {
    color: lime;
    text-shadow: 0 0 10px lime, 0 0 30px lime;
  }
}

.text {
  text-align: right;
  font-size: 30px;
  width: 100%;
  padding: 0;
}

.text2 {
  font-size: 30px;
  width: 100%;
  padding: 0;
}
/* --------------------------------------header----end-------------------section2----start----------- */
.sec-contact {
  background: #090847;
  z-index: 0;
  position: relative;
}

.light-section {
  position: relative;
  text-align: center;
  background: linear-gradient(to bottom, #090847, #090847);
  width: 100%;
  padding: 150px 0 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.light-line {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 3px;
  background: linear-gradient(
    to right,
    hsl(312, 10%, 19%),
    #e515bb,
    #e515bb,
    lab(23.27% 10.93 -5.61)
  );
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: 2;
}

.light-section::after {
  content: "";
  position: absolute;
  top: 100px;
  left: 50%;
  width: 70%;
  height: 300px;
  transform: translateX(-50%) rotate(-0deg) skewX(-0deg);
  mask-image: linear-gradient(to top, transparent 0%, black 5%, black 100%);
  -webkit-mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    black 5%,
    black 100%
  );

  filter: blur(60px);
  opacity: 1;
  z-index: 1;
  pointer-events: none;
}

.glow-text {
  position: relative;
  font-size: 3rem;
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  transition: color 0.5s ease;
  z-index: 3;
  width: 50%;
  text-align: center;
  cursor: pointer;
}

.contact-btn {
  margin-top: 30px;
  background: black;
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.4s;
}

.light-section:hover .light-line {
  opacity: 1;
  background: radial-gradient(
    ellipse at top center,
    rgba(177, 0, 255, 0.85) 0%,
    rgba(177, 0, 255, 0.4) 25%,
    rgba(100, 0, 180, 0.1) 75%,
    transparent 100%
  );
}

.light-section:hover::after {
  opacity: 1;
  background: radial-gradient(
    ellipse at top center,
    rgba(177, 0, 255, 0.85) 0%,
    rgba(177, 0, 255, 0.4) 80%,
    rgba(100, 0, 180, 0.1) 75%,
    transparent 100%
  );
}

.light-section:hover .glow-text {
  color: white;
}

.light-section:hover .contact-btn {
  background: white;
  color: black;
}
/* ---------------------------------------------------------------light-effect-----section ----end------- */

footer{
    width:100%;
    /* min-height: 600px ; */
    display: flex;
    gap:6%;
    padding: 50px;
    margin-bottom: 100px;
    position: relative;
}
.foot1{
    width:58%;
    min-height:600px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    border:1px solid white;
    color:white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:17px;
    z-index: 3;
}
.foot2{
    width:36%;
    height:400px;
     background-color: rgba(255, 255, 255, 0.2);
    margin-top: 100px;
    border-radius: 25px;
    border:1px solid white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
    z-index: 3;
}
.cont{
    font-size: 20px;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}
input{
    width:100%;
    height:37px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: oklch(20.200% 0.11091 270.965);
    border:none;
}
label{
    font-size: 22px;
}
textarea{
    width:100%;
    height:200px;
     border-radius: 10px;
     background-color: oklch(20.200% 0.11091 270.965);
     border:none;

}
.icon{
    display: flex;
    gap:10px;
    align-items: center;
}
.icons{
     display: flex;
    gap:30px;
}
#sym{
    font-size: 40px;
    width: 55px;
    height:55px;
    background-color: #19b1ec;
    border-radius: 50%;
    padding: 7px;
    color:white;
}
.zz{
    font-size: 25px;
}
.ball-wrapper-2-footer {
  width: 500px;
  height: 500px;
  position: absolute;
  bottom: 0;
}
.ball-wrapper-1-footer {
  width: 300px;
  height: 300px;
  bottom: -10px;
  right: 0;
}
.ball-wrapper-3-footer {
  width: 500px;
  height: 500px;
  bottom: -300px;
  left: 350px;
}
.ball-wrapper-1-footer,
.ball-wrapper-2-footer,
.ball-wrapper-3-footer {
  border-radius: 50%;
  overflow: hidden;
  transform: translateY(-50%);
  position: absolute;
  z-index: 0;
}
.ball-1-footer {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(180, 0, 255, 1) 0%,
    rgba(120, 0, 255, 0.8) 40%,
    rgba(70, 0, 150, 0.4) 70%,
    rgba(30, 0, 60, 0.1) 100%
  );
  filter: blur(20px);
}
.ball-2-footer {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgb(255, 0, 0) 0%,
    rgba(255, 0, 0, 0.8) 40%,
    rgba(150, 0, 0, 0.4) 70%,
    rgba(60, 0, 0, 0.5) 100%
  );
  filter: blur(25px);
}
.ball-3-footer {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgb(225, 255, 0) 0%,
    rgba(255, 255, 0, 0.8) 40%,
    rgba(125, 150, 0, 0.4) 70%,
    rgba(56, 60, 0, 0.5) 100%
  );
  filter: blur(25px);
}
/* ---------------------------------------animation--------- */

@keyframes main1 {
     from{
        transform: translateX(-150%);
    }
    to{
        transform: translateX(0%);
    }
}

@keyframes main2 {
     from{
        transform: translateX(150%);
    }
    to{
        transform: translateX(0%);
    }
}
/* -------------------------------------------------heading-animation------------- */


/* -----------------------------------------RESPONSIVE---CONTENT------------------------ */

@media only screen and (min-width:300px) and (max-width:600px) {
    .bg{
        width:100%;
    }
    nav,main,section{
    padding:10px;
}
.fs{
    font-size: 25px;
}
    main,section,.art,footer{
        flex-direction: column;
        gap:20px;
        margin: 0;
    }
    article,footer{
        padding: 10px;
    }
    .main1,.main2,.sec1,.sec2,.art1,.art2{
        width:100%;
        padding:0;
    }
    .foot1,.foot2{
        width:100%;
    }
    h1{
        font-size: 30px;
    }
    .ii{
        font-size: 30px;
    }
    .mlf,.sp5{
        margin:0;
    }
    .sp4i{
         margin-left: 100px;
    }
    .hh{
        margin-left: 100px;
    }
    .hhh{
         margin-left: 75px;
    }
     .hhhh{
         margin-left: 50px;
    }
    .blurt{
        font-size: 40px;
        margin-bottom: 50px;
    }
    .am{
        font-size: 20px;
        top:30px;
    }
    .ic{
        font-size: 19px;
    }
    .btn1{
        margin-bottom: 20px;
        font-size: 20px;
    }
    .btnn2{
      font-size: 20px;
    }
    p{
        font-size: 20px;
    }
    .ani1{
    min-height:600px;
    }
    .boxx{
        top:10px;
        min-height: 490px;
    }
    .box{
        width:280px;
        height: 140px;
    }
    h4{
        font-size: 20px;
    }
    h5{
        font-size: 17px;
    }
    .fn{
        font-size: 25px;
    }
    .jj{
        top: 30px;
    }
    .grt{
        font-size: 15px;
    }
    .ci{
        font-size: 13px;
    }
    .artdin{
        padding: 10px;
    }
    .link{
        padding: 7px;
    }
     header {
    padding: 10px;
    gap: 3%;
  }
  .head1in {
    padding-top: 10px;
  }
  .gc {
    font-size: 15px;
    left: -9px;
  }
  .text {
    text-align: right;
    font-size: 14px;
    width: 100%;
    padding: 0;
  }
  .text2 {
    font-size: 14px;
    width: 100%;
    padding: 0;
  }
  .glow-text {
    font-size: 1rem;
  }
  #sym{
        font-size: 27px;
        width: 40px;
        height: 40px;
    }
  .zz{
    font-size: 17px;
  }
  .foot1,.foot2{
    padding: 10px;
  }
  .btn2{
    padding: 6px 10px 6px 10px;
}
.ball-wrapper-2-footer {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 130px;
}
.ball-wrapper-1-footer {
  width: 300px;
  height: 300px;
  bottom: -10px;
  right: 0;
}
.ball-wrapper-3-footer {
  width: 500px;
  height: 500px;
  bottom: 250px;
  left: 30px;
}

.sec-education-title {
  left:13%;
}
.box1{
  width:150px;
  height:150px;
}
.logo{
  width:100%;
  height:80px;
}
h6{
  font-size:20px;
}
.topl{
  width:80px;
  left:35px;
}
}



@media only screen and (min-width:600px) and (max-width:900px) {
    .bg{
        width:100%;
    }
    nav,main,section{
    padding:10px;
}
    main,section,footer,.art{
        flex-direction: column;
        gap:20px;
        margin: 0;
    }
    .art1,.art2{
        width:100%;
    }
    .am{
        top:70px;
        font-size: 40px;
    }
    main{
        margin-top: 30px;
    }
    /* .sp5 {
    margin-left: 150px;
} */
    .main1,.main2,.sec1,.sec2{
        width:100%;
        padding:0;
    }
    .foot1,.foot2{
        width:100%;
    }
    h1{
        font-size: 60px;
    }
    .ii{
        font-size: 40px;
    }
    .blurt{
        font-size: 84px;
        margin-bottom: 70px;
    }
    .btn1{
        margin-bottom: 20px;
    }

    .ani1{
    min-height:335px;
    }
    .boxx{
        top:10px;
        min-height:311px;
    }
    .box{
        width:280px;
        height: 140px;
    }
    h4{
        font-size: 20px;
    }
    h5{
        font-size: 17px;
    }
    .fn{
        font-size: 25px;
    }
    .jj{
        top: 70px;
    }

    .text{
    text-align: right;
    font-size: 26px;
    width:80%;
    padding: 0;
  }
  .text2{
    font-size: 27px;
    width:70%;
    padding: 0;
  }
  .glow-text {
    font-size: 2rem;
  }
  .ball-wrapper-2-footer {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 200px;
}
.ball-wrapper-1-footer {
  width: 300px;
  height: 300px;
  bottom: 50px;
  right: 100px;
}
.ball-wrapper-3-footer {
  width: 500px;
  height: 500px;
  bottom: 200px;
  left: 350px;
}

.sec-education-title {
  left:25%;
}
}

@media only screen and (min-width:900px) and (max-width:1200px) {
    .bg{
        width:100%;
    }
    nav,main,section{
    padding:50px;
}
    footer{
        flex-direction: column;
    }
    .foot1,.foot2{
        width:100%;
    }
    main,section{
        gap:20px;
        margin-top: 30px;
    }
    .am{
        top:70px;
    }
    .sp5 {
    margin-left: 110px;
}
    .mlf{
         margin-left: 90px;
    }
    .main1,.main2,.sec1,.sec2{
        width:100%;
        padding: 0;
    }
    h1{
        font-size: 60px;
    }
    .ii{
        font-size: 40px;
    }
    .blurt{
        font-size: 94px;
        margin-bottom: 70px;
    }
    .btn1{
        margin-bottom: 20px;
    }

    .ani1{
    min-height:350px;
    }
    .boxx{
        top:10px;
        min-height: 330px;
    }

    .text{
    text-align: right;
    font-size: 40px;
    width:85%;
    padding: 0;
  }

  .glow-text {
    font-size: 2rem;
  }
  .ball-wrapper-2-footer {
  width: 500px;
  height: 500px;
  position: absolute;
  bottom: 0;
  top:230px;
  left:50px;
}
.ball-wrapper-1-footer {
  width: 300px;
  height: 300px;
  bottom: -10px;
  left:300px;
}
.ball-wrapper-3-footer {
  width: 500px;
  height: 500px;
  bottom: 200px;
  left: 500px;
}

.sec-education-title {
  left:30%;
}
   
}

